{
    "name": "react-form-enhancer",
    "version": "0.1.8",
    "description": "This library enhances React form components with React's basic state & property.",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "author": "masataka-kurihara",
    "license": "MIT",
    "homepage": "https://github.com/masataka-kurihara/react-form-enhancer",
    "bugs": {
        "url": "https://github.com/masataka-kurihara/react-form-enhancer/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/masataka-kurihara/react-form-enhancer"
    },
    "keywords": [
        "react",
        "form",
        "validation",
        "submit",
        "redux",
        "typescript",
        "javascript"
    ],
    "scripts": {
        "lint": "tslint --fix --project ./ --type-check './src/**/*.{ts,tsx}'",
        "test": "jest",
        "build": "rimraf ./lib/* && tsc"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "setupFiles": [
            "raf/polyfill",
            "./tools/enzyme.setup.js"
        ],
        "transform": {
            "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
        },
        "testMatch": [
            "**/__tests__/*((Test|Spec)\\.(ts|tsx))"
        ]
    },
    "devDependencies": {
        "@types/enzyme": "^2.8.8",
        "@types/jest": "^21.1.1",
        "@types/prop-types": "^15.5.2",
        "@types/react": "^16.0.7",
        "enzyme": "^3.0.0",
        "enzyme-adapter-react-16": "^1.0.0",
        "jest": "^21.1.0",
        "jsdom": "^11.2.0",
        "raf": "^3.3.2",
        "react-dom": "^16.0.0",
        "react-test-renderer": "^16.0.0",
        "rimraf": "^2.6.2",
        "ts-jest": "^21.0.1",
        "tslint": "^5.7.0",
        "tslint-config-airbnb": "^5.3.0",
        "tslint-react": "^3.2.0",
        "typescript": "^2.5.3"
    },
    "peerDependencies": {
        "immutable": "^3.0.0 || ^4.0.0-0",
        "prop-types": "^15.5.0",
        "react": "^15.0.0 || ^16.0.0-0"
    }
}
