{
    "compilerOptions": {
        "outDir": "lib",
        "sourceMap": true,
        "strict": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "lib": ["es6", "dom"],
        "types": ["jest"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": ["node_modules"]
}
